RPC_URL='https://women.solana-mainnet.quiknode.pro/do-you-know-your-gender/'
PUMPFUN_TOKEN_PROGRAM_ID = '6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P'
PUMPFUN_RAYDIUM_MIGRTION_PROGRAM_ID = '39azUYFWPz3VHgKCf3VChUwbpURdCHRxjWVowf5jUJjg'
HELIUS_API_KEY='Should i share mine with you? be honest'